{"name":"QuranAtlas React Preview","short_name":"QuranAtlas","description":"Distraction-free Quran reading PWA","start_url":"/","display":"standalone","background_color":"#fbf7ef","theme_color":"#8a5a21","lang":"en","scope":"/"}
