{
	"servers": {
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		},
		"stitch": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"stitch-mcp-server"
			],
			"envFile": "${workspaceFolder}/.vscode/mcp.env"
		}
	},
	"inputs": []
}